{% extends 'base.html' %}

{% block title %}Mark Attendance - Smart Attendance Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Mark Attendance</h1>
        <p class="lead">Record student attendance for a specific date</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Attendance Form</h4>
            </div>
            <div class="card-body">
                <form method="post" id="attendanceForm">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="teacher_id" class="form-label">Select Teacher</label>
                                <select class="form-select" id="teacher_id" name="teacher_id" required>
                                    <option value="">-- Select Teacher --</option>
                                    {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.name }} ({{ teacher.subject }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="date" class="form-label">Date</label>
                                <input type="date" class="form-control" id="date" name="date" value="{{ today }}" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Student Attendance</h5>
                        <p class="text-muted">Check the boxes for students who are present</p>
                        
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                    <tr>
                                        <td>{{ student.id }}</td>
                                        <td>{{ student.name }}</td>
                                        <td>
                                            <input type="hidden" name="student_ids" value="{{ student.id }}">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="status_{{ student.id }}" name="status_{{ student.id }}" checked>
                                                <label class="form-check-label status-label" for="status_{{ student.id }}" data-present="Present" data-absent="Absent">
                                                    Present
                                                </label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" id="note_{{ student.id }}" name="note_{{ student.id }}" placeholder="Optional note">
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="button" id="markAllPresent" class="btn btn-outline-success">
                            <i class="bi bi-check-all"></i> Mark All Present
                        </button>
                        <button type="button" id="markAllAbsent" class="btn btn-outline-danger">
                            <i class="bi bi-x"></i> Mark All Absent
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update status label when checkbox changes
        document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                const label = this.nextElementSibling;
                if (this.checked) {
                    label.textContent = label.dataset.present;
                } else {
                    label.textContent = label.dataset.absent;
                }
            });
        });
        
        // Mark all present button
        document.getElementById('markAllPresent').addEventListener('click', function() {
            document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
                checkbox.checked = true;
                checkbox.nextElementSibling.textContent = checkbox.nextElementSibling.dataset.present;
            });
        });
        
        // Mark all absent button
        document.getElementById('markAllAbsent').addEventListener('click', function() {
            document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
                checkbox.checked = false;
                checkbox.nextElementSibling.textContent = checkbox.nextElementSibling.dataset.absent;
            });
        });
    });
</script>
{% endblock %} 