{% extends 'base.html' %}

{% block title %}Contact - Smart Attendance Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h1 class="mb-4">Contact Us</h1>
        
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Send us a message</h4>
            </div>
            <div class="card-body">
                <p class="card-text mb-4">
                    Have questions or suggestions about our attendance management system? Fill out the form below to get in touch with our team.
                </p>
                
                <form method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">Visit Us</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5><i class="bi bi-geo-alt-fill"></i> Address</h5>
                        <p>Engineering College Campus<br>
                        Tech Education Road<br>
                        Maharashtra, India 123456</p>
                        
                        <h5><i class="bi bi-telephone-fill"></i> Phone</h5>
                        <p>+91 12345 67890</p>
                        
                        <h5><i class="bi bi-envelope-fill"></i> Email</h5>
                        <p>smartattendance@example.edu</p>
                    </div>
                    <div class="col-md-6">
                        <h5><i class="bi bi-clock-fill"></i> Office Hours</h5>
                        <p>Monday - Friday: 9:00 AM - 5:00 PM<br>
                        Saturday: 9:00 AM - 1:00 PM<br>
                        Sunday: Closed</p>
                        
                        <h5><i class="bi bi-people-fill"></i> Team Members</h5>
                        <p>Vikas Gaikwad | Vedant Shivade<br>
                        Rushad Adikane | Divesh More</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 