{% extends 'base.html' %}

{% block title %}Teacher Dashboard - Smart Attendance Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Teacher Dashboard</h1>
        <p class="lead">Welcome, {{ session.name }} | Subject: {{ subject }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('teacher_mark_attendance') }}" class="btn btn-primary">
            <i class="bi bi-calendar-check"></i> Mark Attendance
        </a>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h1 class="display-4 text-primary">{{ total_students }}</h1>
                <p class="lead">Total Students</p>
                <i class="bi bi-people-fill text-primary" style="font-size: 2rem;"></i>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('teacher_reports') }}" class="btn btn-sm btn-primary">View Students</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h1 class="display-4 text-success">{{ today_present }}</h1>
                <p class="lead">Present Today</p>
                <i class="bi bi-check-circle-fill text-success" style="font-size: 2rem;"></i>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('teacher_mark_attendance') }}" class="btn btn-sm btn-success">Update</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h1 class="display-4 text-info">{{ subject }}</h1>
                <p class="lead">Your Subject</p>
                <i class="bi bi-book text-info" style="font-size: 2rem;"></i>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('teacher_reports') }}" class="btn btn-sm btn-info text-white">View Reports</a>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Quick Actions</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="d-grid">
                            <a href="{{ url_for('teacher_mark_attendance') }}" class="btn btn-lg btn-outline-primary">
                                <i class="bi bi-calendar-check me-2"></i> Mark Today's Attendance
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-grid">
                            <a href="{{ url_for('teacher_reports') }}" class="btn btn-lg btn-outline-success">
                                <i class="bi bi-bar-chart me-2"></i> View Attendance Reports
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">Teacher's Guide</h4>
            </div>
            <div class="card-body">
                <div class="accordion" id="teacherAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                <i class="bi bi-1-circle me-2"></i> Marking Attendance
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#teacherAccordion">
                            <div class="accordion-body">
                                <p>Use the <strong>Mark Attendance</strong> feature to record student attendance for your subject. Here's how:</p>
                                <ol>
                                    <li>Click on the "Mark Today's Attendance" button</li>
                                    <li>Select the date (defaults to today)</li>
                                    <li>Check the boxes for students who are present</li>
                                    <li>Click "Save Attendance" to record the data</li>
                                </ol>
                                <a href="{{ url_for('teacher_mark_attendance') }}" class="btn btn-sm btn-primary">Mark Attendance Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                <i class="bi bi-2-circle me-2"></i> Viewing Reports
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#teacherAccordion">
                            <div class="accordion-body">
                                <p>The <strong>Attendance Reports</strong> section allows you to:</p>
                                <ul>
                                    <li>View attendance percentage for each student</li>
                                    <li>Monitor which students are frequently absent</li>
                                    <li>Generate attendance summaries</li>
                                </ul>
                                <a href="{{ url_for('teacher_reports') }}" class="btn btn-sm btn-success">View Reports</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                <i class="bi bi-3-circle me-2"></i> Tips & Best Practices
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#teacherAccordion">
                            <div class="accordion-body">
                                <p>For effective attendance management:</p>
                                <ul>
                                    <li>Mark attendance at the beginning of each class</li>
                                    <li>Regularly check attendance reports to identify patterns</li>
                                    <li>Contact students with attendance below 75%</li>
                                    <li>Update attendance records promptly if there are any corrections</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 