{% extends 'base.html' %}

{% block title %}Student Dashboard - Smart Attendance Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Student Dashboard</h1>
        <p class="lead">Welcome, {{ session.name }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('student_view_attendance') }}" class="btn btn-primary">
            <i class="bi bi-calendar-week"></i> View Attendance
        </a>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h1 class="display-4 text-success">{{ present_count }}</h1>
                <p class="lead">Days Present</p>
                <i class="bi bi-check-circle-fill text-success" style="font-size: 2rem;"></i>
            </div>
            <div class="card-footer">
                <span class="text-success fw-bold">{{ '{:.1f}'.format(attendance_percent) }}% attendance</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h1 class="display-4 text-danger">{{ absent_count }}</h1>
                <p class="lead">Days Absent</p>
                <i class="bi bi-x-circle-fill text-danger" style="font-size: 2rem;"></i>
            </div>
            <div class="card-footer">
                <span class="text-danger fw-bold">{{ '{:.1f}'.format(100 - attendance_percent) }}% absence</span>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card text-center h-100 shadow-sm">
            <div class="card-body">
                <h1 class="display-4 text-primary">{{ present_count + absent_count }}</h1>
                <p class="lead">Total Classes</p>
                <i class="bi bi-calendar2-week text-primary" style="font-size: 2rem;"></i>
            </div>
            <div class="card-footer">
                <a href="{{ url_for('student_view_attendance') }}" class="btn btn-sm btn-primary">View Details</a>
            </div>
        </div>
    </div>
</div>

<!-- Attendance Progress -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Attendance Progress</h4>
            </div>
            <div class="card-body">
                <h5>Overall Attendance: {{ '{:.1f}'.format(attendance_percent) }}%</h5>
                <div class="progress" style="height: 25px;">
                    <div class="progress-bar {% if attendance_percent < 75 %}bg-danger{% elif attendance_percent < 85 %}bg-warning{% else %}bg-success{% endif %}" 
                         role="progressbar" 
                         style="width: {{ attendance_percent }}%;" 
                         aria-valuenow="{{ attendance_percent }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                        {{ '{:.1f}'.format(attendance_percent) }}%
                    </div>
                </div>
                
                <div class="alert {% if attendance_percent < 75 %}alert-danger{% elif attendance_percent < 85 %}alert-warning{% else %}alert-success{% endif %} mt-3">
                    {% if attendance_percent < 75 %}
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>Warning:</strong> Your attendance is below the required 75%. Please improve your attendance to avoid academic penalties.
                    {% elif attendance_percent < 85 %}
                        <i class="bi bi-info-circle-fill me-2"></i>
                        <strong>Notice:</strong> Your attendance is satisfactory but could be improved. Try to maintain at least 85% attendance.
                    {% else %}
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <strong>Excellent:</strong> Your attendance is good. Keep up the good work!
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Links and Profile -->
<div class="row">
    <div class="col-md-6">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Quick Links</h4>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('student_view_attendance') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-calendar-check me-2"></i> View Detailed Attendance
                        </div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="window.print()">
                        <div>
                            <i class="bi bi-printer me-2"></i> Print Attendance Report
                        </div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('about') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-info-circle me-2"></i> Help & Support
                        </div>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">Student Profile</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="bi bi-person-circle" style="font-size: 5rem;"></i>
                </div>
                
                <div class="list-group list-group-flush">
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-4 fw-bold">Name:</div>
                            <div class="col-md-8">{{ session.name }}</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-4 fw-bold">Username:</div>
                            <div class="col-md-8">{{ session.username }}</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-4 fw-bold">Role:</div>
                            <div class="col-md-8">Student</div>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="row">
                            <div class="col-md-4 fw-bold">Status:</div>
                            <div class="col-md-8">
                                {% if attendance_percent < 75 %}
                                    <span class="badge bg-danger">Attendance Below Requirement</span>
                                {% elif attendance_percent < 85 %}
                                    <span class="badge bg-warning text-dark">Average Attendance</span>
                                {% else %}
                                    <span class="badge bg-success">Good Standing</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 