{% extends 'base.html' %}

{% block title %}View Attendance - Smart Attendance Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>My Attendance Records</h1>
        <p class="lead">{{ session.name }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Attendance History</h4>
            </div>
            <div class="card-body">
                {% if attendance_records %}
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="table-light">
                            <tr>
                                <th>Date</th>
                                <th>Subject</th>
                                <th>Teacher</th>
                                <th>Status</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in attendance_records %}
                            <tr>
                                <td>{{ record.date }}</td>
                                <td>{{ record.subject }}</td>
                                <td>{{ record.teacher_name }}</td>
                                <td>
                                    {% if record.status == 'present' %}
                                    <span class="badge bg-success">Present</span>
                                    {% else %}
                                    <span class="badge bg-danger">Absent</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if record.notes %}
                                    <span class="text-muted">{{ record.notes }}</span>
                                    {% else %}
                                    <span class="text-muted">-</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i> No attendance records found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Subject-wise Attendance -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0">Subject-wise Attendance</h4>
            </div>
            <div class="card-body">
                {% if attendance_records %}
                {% set subjects = {} %}
                
                {% for record in attendance_records %}
                    {% if record.subject not in subjects %}
                        {% set _ = subjects.update({record.subject: {'present': 0, 'absent': 0, 'total': 0}}) %}
                    {% endif %}
                    
                    {% if record.status == 'present' %}
                        {% set _ = subjects[record.subject].update({'present': subjects[record.subject]['present'] + 1}) %}
                    {% else %}
                        {% set _ = subjects[record.subject].update({'absent': subjects[record.subject]['absent'] + 1}) %}
                    {% endif %}
                    
                    {% set _ = subjects[record.subject].update({'total': subjects[record.subject]['total'] + 1}) %}
                {% endfor %}
                
                <div class="row">
                    {% for subject, stats in subjects.items() %}
                    {% set percentage = (stats.present / stats.total * 100)|round(2) if stats.total > 0 else 0 %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header {% if percentage < 75 %}bg-danger{% elif percentage < 85 %}bg-warning{% else %}bg-success{% endif %} text-white">
                                <h5 class="mb-0">{{ subject }}</h5>
                            </div>
                            <div class="card-body">
                                <div class="row text-center mb-3">
                                    <div class="col-4">
                                        <h5>{{ stats.present }}</h5>
                                        <small class="text-success">Present</small>
                                    </div>
                                    <div class="col-4">
                                        <h5>{{ stats.absent }}</h5>
                                        <small class="text-danger">Absent</small>
                                    </div>
                                    <div class="col-4">
                                        <h5>{{ stats.total }}</h5>
                                        <small class="text-primary">Total</small>
                                    </div>
                                </div>
                                
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar {% if percentage < 75 %}bg-danger{% elif percentage < 85 %}bg-warning{% else %}bg-success{% endif %}" 
                                         role="progressbar" 
                                         style="width: {{ percentage }}%;" 
                                         aria-valuenow="{{ percentage }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                        {{ percentage }}%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle me-2"></i> No subject-wise attendance data available.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Actions -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Actions</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-grid">
                            <button class="btn btn-outline-primary" onclick="window.print()">
                                <i class="bi bi-printer me-2"></i> Print Attendance
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-grid">
                            <button class="btn btn-outline-success" onclick="exportToCSV()">
                                <i class="bi bi-file-earmark-excel me-2"></i> Export to CSV
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-grid">
                            <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary">
                                <i class="bi bi-question-circle me-2"></i> Request Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function exportToCSV() {
        // This would be implemented with a proper export endpoint in a real application
        alert("CSV export functionality would be implemented in a production environment.");
    }
</script>
{% endblock %} 