{% extends 'base.html' %}

{% block title %}Mark Attendance - Smart Attendance Management System{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Mark Attendance</h1>
        <p class="lead">Record attendance for {{ subject }}</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Attendance Form</h4>
                <span class="badge bg-light text-dark">{{ subject }}</span>
            </div>
            <div class="card-body">
                <form method="post" id="attendanceForm">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="date" class="form-label">Date</label>
                                <input type="date" class="form-control" id="date" name="date" value="{{ today }}" required>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle me-2"></i> Marking attendance for <strong>{{ subject }}</strong>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Student Attendance</h5>
                        <p class="text-muted">Check the boxes for students who are present</p>
                        
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                    <tr>
                                        <td>{{ student.id }}</td>
                                        <td>{{ student.name }}</td>
                                        <td>
                                            <input type="hidden" name="student_ids" value="{{ student.id }}">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="status_{{ student.id }}" name="status_{{ student.id }}" 
                                                {% if student.id in attendance_data %}
                                                    {% if attendance_data[student.id] == 'present' %}checked{% endif %}
                                                {% else %}
                                                    checked
                                                {% endif %}>
                                                <label class="form-check-label status-label" for="status_{{ student.id }}" data-present="Present" data-absent="Absent">
                                                    {% if student.id in attendance_data %}
                                                        {% if attendance_data[student.id] == 'present' %}Present{% else %}Absent{% endif %}
                                                    {% else %}
                                                        Present
                                                    {% endif %}
                                                </label>
                                            </div>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" id="note_{{ student.id }}" name="note_{{ student.id }}" placeholder="Optional note"
                                            {% if student.id in notes_data and notes_data[student.id] %}
                                                value="{{ notes_data[student.id] }}"
                                            {% endif %}>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="button" id="markAllPresent" class="btn btn-outline-success">
                            <i class="bi bi-check-all"></i> Mark All Present
                        </button>
                        <button type="button" id="markAllAbsent" class="btn btn-outline-danger">
                            <i class="bi bi-x"></i> Mark All Absent
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Tips Section -->
<div class="row">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Tips for Marking Attendance</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card h-100 border-0">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-lightbulb me-2 text-warning"></i>Quick Marking</h5>
                                <p class="card-text">Use the "Mark All Present" button first, then uncheck only absent students for faster attendance marking.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-clock-history me-2 text-primary"></i>Past Dates</h5>
                                <p class="card-text">You can mark attendance for past dates by changing the date field at the top of the form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-pencil-square me-2 text-success"></i>Adding Notes</h5>
                                <p class="card-text">Use the notes field to record reasons for absence or other important information about student attendance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update status label when checkbox changes
        document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                const label = this.nextElementSibling;
                if (this.checked) {
                    label.textContent = label.dataset.present;
                } else {
                    label.textContent = label.dataset.absent;
                }
            });
        });
        
        // Mark all present button
        document.getElementById('markAllPresent').addEventListener('click', function() {
            document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
                checkbox.checked = true;
                checkbox.nextElementSibling.textContent = checkbox.nextElementSibling.dataset.present;
            });
        });
        
        // Mark all absent button
        document.getElementById('markAllAbsent').addEventListener('click', function() {
            document.querySelectorAll('.form-check-input').forEach(function(checkbox) {
                checkbox.checked = false;
                checkbox.nextElementSibling.textContent = checkbox.nextElementSibling.dataset.absent;
            });
        });
    });
</script>
{% endblock %}